<cfoutput>
<!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	
	<cf_metaTags>
    
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
        
    <cf_vin65GlobalAssets>
	
	<link rel="stylesheet" href="/assets/css/screen.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/assets/css/ie7.css"><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/assets/css/ie8.css"><![endif]-->
	
	<!---Slide Show Plug In--->
	<script type="text/javascript" src="/assets/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="/assets/nivo/nivo-slider.css">
	<!---/Slide Show Plug In--->
	
	<script src="/assets/js/scripts-homepage.js"></script>
	
</head>
<body>

<div id="container">

	<!---Header--->
	<div id="header">
		
		<!---Logo--->
		<div id="logo"><a href="/" accesskey="h"><img src="/assets/images/logo.png" width="240" height="160" alt="<cf_websiteName>"></a></div>
		<!---/Logo--->
		
		<!---Menu--->
		<div id="topMenu">
			<cf_layoutHeaderNav depth="2">
		</div>
		<!---/Menu--->
		
		<!---User Tools--->
		<div id="user-toolsWrapper">
			<div id="user-tools">
            
				<cf_modalCart>
				<cf_login>
			
			</div>
			
		</div>
		<!---User Tools--->
		
	</div>
	<!---/Header--->
	
	<!---Content--->
	<div id="homepageContent">
		
		<div id="slider" class="nivoSlider">
			<!---<img src="/assets/images/temp/feature.jpg" width="950" height="350">--->
		</div>
		
		<div id="homepageText">
			<cf_mainContent>
        </div>
		
		<div id="homepagePod">
			<cf_pods location="Homepage Pod Right">
		</div>
		
	</div>
	<!---/Content--->
	
	<!---Footer--->
	<div id="footer">
		<div id="footerLegal">
			<cf_layoutFooterNav>
			<p><cf_copyright>. All rights reserved.</p>
		</div>
		<div id="footerAuthor">
			<cf_vin65Accolade>
		</div>
	</div>
	<!---/Footer--->
	
</div>

<!---Analytics---->
<cf_googleAnalytics>
<!---/Analytics---->

<cf_vin65GlobalFooterAssets>

</body>
</html>
 </cfoutput>
