<cfoutput> <cf_stateProfile_complianceAdvisory>

<div class="v65-productWrapper v65-group">

     <div class="v65-product-leftCol">

          <cf_product_photo showPhoto="1">

          <cf_product_photos>

          <div class="v65-productDrilldown-specs">

               <cf_wine_specs>

               <cf_product_media>

         </div>

     </div>

     <div class="v65-product-rightCol">

          <h1><cf_product_title></h1>

          <cf_product_subtitle>

          <cf_product_teaser>

          <cf_product_shipDate>

          <cf_product_actionMessage>

          <cf_product_inCompliantStateMessage>

          <cf_product_availability>

          <cf_product_addToCart>

          <cf_product_reviewStats>

          <cf_product_socialBar>

          <cf_product_description>

          <cf_wine_profile>

          <cf_product_reviews>

      </div>

</div>

<cf_product_relatedProducts> </cfoutput>
